{
  "name": "K&C Design and Manufacturing",
  "short_name": "K&C Mfg",
  "description": "Precision CNC machining, fixtures, gauges, and custom manufacturing in Addison, IL.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A2745",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/kc-logo-mark.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
